{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@mui/x-data-grid": "^5.12.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@openzeppelin/contracts": "^4.6.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.38",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@web3-react/core": "^6.1.9",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.1.0",
    "react-admin": "^4.1.1",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "solc": "^0.8.14-fixed",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.7.2",
    "url": "^0.11.0",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/react-modal": "^3.13.1",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9"
  }
}
