{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApiApplication<backend-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "floread.backendapi.BackendApiApplication",
            "projectName": "backend-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}